DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=your_jwt_secret_key
JWT_LIFETIME=1d

VITE_REACT_URL=http://127.0.0.1:8000/